[defaults]
inventory= ./Inventory1
host_key_checking=false
ask_pass=false
remote_user=ec2-user
private_key_file=/root/ec2.pem
interpreter_python=/usr/bin/python
roles_path=/wp6_linux/ReverseProxyOnAWS/        

[privilege-escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

